# open ai apikey
OPENAI_API_KEY=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

# The ID of your GitHub App
APP_ID=42726234
WEBHOOK_SECRET=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=https://smee.io/HB5aihU7p3aKD0b
PRIVATE_KEY=

# BOT settings
LANGUAGE=English
MODEL=gpt-3.5-turbo
temperature=1
top_p=1
max_tokens=10000
TARGET_LABEL=
MAX_PATCH_LENGTH=10000
PROMPT=Below there is a code diff please help me do a code review